{
  "name": "security",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libraries/security/src",
  "prefix": "vibee",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
